<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="left_speak"
            android:text="左边发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:onClick="right_speak"
            android:layout_marginLeft="29dp"
            android:text="右边发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#19000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray1"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_visi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/visible"/>
    </FrameLayout>

<!--    android:focusable="true"-->
<!--    android:focusableInTouchMode="true"-->
    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/gray2">
        <EditText
            android:id="@+id/edit_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:padding="10dp"
            android:height="40dp"
            android:background="@drawable/shap"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_margin="5dp"
            android:onClick="get_edit"
            />
    </LinearLayout>
</LinearLayout>