<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>员工信息添加</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.frame{
	background:	#F4F4F4;	
	position:relative;
	margin:300px auto;
	padding: 5px;
	width:400px;
	height:230px;
	text-align:center;
	border-radius: 5px;
	box-shadow: 10px 10px 5px #888888;
	}
	.box1{
	background:#FCFCFC;
	height:40px;
	margin:5px;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
	}
	.box2{
	height:40px;
	margin:5px;
	text-align: center;
	line-height: 40px;
	}
	.box3{
		width: 150px;
		display: inline-bolck;
		text-align: center;
		background: #FCFCFC;
		border-radius: 5px;
		margin-right: 5px;
		float: left;
	}
	.box4{
		width: 230px;
		display: inline-block;
		background: #FCFCFC;
		line-height: 40px;
		border-radius: 5px;
	}
	.box_input{
		line-height: 20px;
	}
	.box_button{
		width: 80px;
		height: 35px;
	}
</style>
<script>
$(document).ready(function(){
	$.ajax({
		url:insert,
		type:"GET",
		success:function(arr){
			for(var i = 0 ; i < arr.length;i++){
				/*创建新的一行*/
				var newRow = "<option value="+arr[i].teacherId+">"+arr[i].teacherName+"</option>";								
				/*插入新的一行*/
				$("#left2 select").append(newRow);
			}
		}
	})
});

</script>
</head>
<body >
<form action="insert.do" method="post">
	<div class="frame">
		<div class="box1">员工信息添加</div>
		<div class="box2">
			<div class="box3">分类</div>
			<div class="box4"><select name="dept" id="left2">
<!-- 				<option>信息工程学院</option> -->
<!-- 				<option>外国语学院</option> -->
<!-- 				<option>体育学院</option> -->
<!-- 				<option>音乐学院</option> -->
			</select></div></div>
		<div class="box2">
			<div class="box3">姓名</div>
			<div class="box4"><input class="box_input" type="text" name="name"></div>
		</div>
		<div class="box2">
			<div class="box3">出生日期</div>
			<div class="box4"><input class="box_input" type="date" name="birthday"></div>
		</div>
		<div class="box1"><button type="submit" class="box_button">确定</button></div>
	</div>
</form>
</body>
</html>