<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>信息查询</title>
<style type="text/css">
		*{
		margin: 0;
		padding: 0;
	}
	.frame{
	background:	#F4F4F4;	
	position:relative;
	margin:300px auto;
	padding: 5px;
	width:400px;
	text-align:center;
	border-radius: 5px;
	box-shadow: 10px 10px 5px #888888;
	}
	.box1{
	background:#FCFCFC;
	height:40px;
	margin:5px;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
	}
	.box2{
	height:40px;
	margin:5px;
	text-align: center;
	line-height: 40px;
	}
	.box3{
		width: 50px;
		display: inline-bolck;
		text-align: center;
		background: #FCFCFC;
		border-radius: 5px;
		margin-right: 5px;
		float: left;
	}
	.box4{
		width: 330px;
		display: inline-block;
		background: #FCFCFC;
		line-height: 40px;
		border-radius: 5px;
	}
	.box5{
		width: 135px;
		display: inline-block;
		background: #FCFCFC;
		line-height: 40px;
		border-radius: 5px;
	}
	.box_input{
		line-height: 20px;
	}
	.box_button{
		width: 80px;
		height: 35px;
	}
/*	.clips_in{
		width: 100px;
		height: 40px;
		line-height: 40px;
		position: relative;
		bodrder: 1px black;
		display: inline-block;
		margin: ;
	}*/
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function(){
	$.ajax({
		url:"dselect.do",
		type:"GET",
		success:function(arr){
			var arra = eval('('+arr+')');   //字符串转字符串对象
			for(var j=0;j<arra.length;j++){
				var har = eval('('+arra[i]+')');
			}
			var ahtml = "";
			console.log(arra);
			for(var i = 0 ; i < arra.length;i++){				
				var temp='<div class="box2"><div class="box3">';
				temp+=i+1;
				temp+='</div><div class="box3">';
				temp+=arra[i][0];
				temp+='</div><div class="box5">';
				temp+=arra[i][1];
				temp+='</div><div class="box5">';
				temp+=arra[i][2];
				temp+='</div></div>';
				ahtml+=temp;
			}
			$(".frame").append(ahtml);
		}
	})
});
</script>
</head>
<body>
<form action="" method="post">
<!-- 	<div class="clips">
		<div class="clips_in">
			员工信息插入
		</div>
		<div class="clips_in">
			信息查询
		</div>
	</div>	 -->
	<div class="frame">
		<div class="box1">信息查询</div>
		<div class="box2">
			<div class="box3">部门</div>
			<div class="box4">
				<select>
				<option>信息工程学院</option>
				<option>外国语学院</option>
				<option>体育学院</option>
				<option>音乐学院</option>
				</select>
			</div>
		</div>
		<div class="box2">
			<div class="box3">编号</div>
			<div class="box3">部门</div>
			<div class="box5">姓名</div>
			<div class="box5">出生日期</div>
		</div>
	</div>
</form>
</body>
</html>