<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray1">#57C3BFBF</color>
    <color name="gray2">#2AC3BFBF</color>
    <color name="gray3">#B5B1B1</color>
    <color name="orange">#FF5722</color>
    <color name="visible">#07FDFDFD</color>
</resources>